# InterfaceLayer

./: .gitignore  EntityCoreContext.cs  OSApiInterface.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: DirectoryController.cs  File.cs  FileController.cs  PanController.cs  ServiceController.cs  UserController.cs  ValuesController.cs
Controllers/ReqBody/: FileList.cs  GetFile.cs  ListDirectory.cs  ManageApiBody.cs  MoveFiles.cs  RemoveFile.cs  Rename.cs
Middleware/: AuthorizationMiddleware.cs
Migrations/: 20190515161402_InitialCreate.Designer.cs  20190515161402_InitialCreate.cs  20190622200134_Initialize DBSchema.Designer.cs  20190622200134_Initialize DBSchema.cs  20190622201106_update schema name for file-meta.Designer.cs  20190622201106_update schema name for file-meta.cs  20190624224152_deprecated FileEntity and add OssEntity and User.Designer.cs  20190624224152_deprecated FileEntity and add OssEntity and User.cs  20190625142238_move acl authority to OssEntity.Designer.cs  20190625142238_move acl authority to OssEntity.cs  EntityCoreContextModelSnapshot.cs
Models/: FileDirectory.cs  FileEntity.cs  FileMeta.cs  OssEntity.cs  User.cs  Zk.cs
Properties/: launchSettings.json
Services/: FileMetaService.cs  IFileMetaService.cs  IOssService.cs  IUserService.cs  IZookeeperService.cs  UserService.cs  ZookeeperService.cs
